info face="Minecraft_Debugger bitmap" size=10 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=-2,-2
common lineHeight=17 base=11 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="MinecraftDebugger-bitmap.png"
chars count=250
char id=0       x=425  y=62   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-2   yoffset=8    xadvance=5    page=0    chnl=0
char id=33      x=394  y=18   width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=34      x=282  y=62   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=35      x=412  y=18   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=36      x=414  y=0    width=12   height=16   xoffset=-1   yoffset=-3   xadvance=12   page=0    chnl=0 
char id=37      x=425  y=18   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=38      x=438  y=18   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=39      x=293  y=62   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=40      x=449  y=18   width=8    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=41      x=457  y=18   width=8    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=42      x=266  y=62   width=9    height=9    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0
char id=43      x=248  y=62   width=10   height=10   xoffset=-1   yoffset=0    xadvance=10   page=0    chnl=0 
char id=44      x=293  y=62   width=7    height=8    xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=45      x=361  y=62   width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=46      x=369  y=62   width=7    height=6    xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=47      x=465  y=18   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=48      x=476  y=18   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=49      x=487  y=18   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=50      x=496  y=18   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=51      x=0    y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=52      x=11   y=34   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=53      x=24   y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=54      x=35   y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=55      x=46   y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=56      x=57   y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=57      x=68   y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=58      x=79   y=34   width=7    height=14   xoffset=-1   yoffset=-3   xadvance=7    page=0    chnl=0
char id=59      x=10   y=18   width=8    height=15   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=60      x=198  y=62   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=61      x=258  y=62   width=8    height=10   xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0
char id=62      x=208  y=62   width=10   height=11   xoffset=-1   yoffset=-1   xadvance=10   page=0    chnl=0
char id=63      x=86   y=34   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=64      x=98   y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=65      x=109  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=66      x=120  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=67      x=131  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=68      x=142  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=69      x=153  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=70      x=164  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=71      x=175  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=72      x=186  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=73      x=197  y=34   width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=74      x=204  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=75      x=215  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=76      x=226  y=34   width=10   height=14   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0 
char id=77      x=236  y=34   width=14   height=14   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=78      x=250  y=34   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=79      x=476  y=18   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=80      x=262  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=81      x=273  y=34   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=82      x=285  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=83      x=24   y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=84      x=296  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=85      x=307  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=86      x=318  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=87      x=329  y=34   width=14   height=14   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=88      x=343  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=89      x=354  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=90      x=365  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=91      x=376  y=34   width=8    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=92      x=401  y=18   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=93      x=384  y=34   width=8    height=14   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0 
char id=94      x=300  y=62   width=10   height=8    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=95      x=376  y=62   width=14   height=6    xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=96      x=275  y=62   width=7    height=9    xoffset=-1   yoffset=3    xadvance=7    page=0    chnl=0
char id=97      x=384  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=98      x=392  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=99      x=395  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=100     x=403  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=101     x=406  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=102     x=414  y=34   width=9    height=14   xoffset=-1   yoffset=-2    xadvance=9    page=0    chnl=0
char id=103     x=423  y=34   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=104     x=434  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=105     x=445  y=34   width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=106     x=426  y=0    width=9    height=16   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=107     x=452  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=108     x=197  y=34   width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=109     x=417  y=48   width=15   height=12   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=110     x=432  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=111     x=443  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=112     x=18   y=18   width=11   height=15   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=113     x=29   y=18   width=11   height=15   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=114     x=454  y=48   width=10   height=12   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=115     x=464  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=116     x=463  y=34   width=9    height=14   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0 
char id=117     x=475  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=118     x=486  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=119     x=497  y=48   width=14   height=12   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=120     x=0    y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=121     x=472  y=34   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=122     x=11   y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=123     x=40   y=18   width=10   height=15   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=124     x=435  y=0    width=7    height=16   xoffset=-1   yoffset=-4   xadvance=7    page=0    chnl=0
char id=125     x=50   y=18   width=10   height=15   xoffset=-1   yoffset=-3   xadvance=10   page=0    chnl=0
char id=126     x=337  y=62   width=11   height=7    xoffset=-1   yoffset=3    xadvance=11   page=0    chnl=0
char id=160     x=0    y=0    width=0    height=0    xoffset=-2   yoffset=8    xadvance=6    page=0    chnl=0 
char id=161     x=483  y=34   width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=162     x=442  y=0    width=11   height=16   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=163     x=453  y=0    width=12   height=16   xoffset=-1   yoffset=-4   xadvance=12   page=0    chnl=0
char id=165     x=490  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=167     x=0    y=0    width=11   height=18   xoffset=-1   yoffset=-6   xadvance=11   page=0    chnl=0
char id=168     x=390  y=62   width=10   height=6    xoffset=-1   yoffset=5    xadvance=10   page=0    chnl=0
char id=169     x=218  y=62   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=174     x=229  y=62   width=11   height=11   xoffset=-1   yoffset=2    xadvance=11   page=0    chnl=0 
char id=176     x=310  y=62   width=9    height=8    xoffset=-1   yoffset=1    xadvance=9    page=0    chnl=0 
char id=191     x=0    y=48   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=192     x=11   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=193     x=22   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=194     x=33   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=195     x=44   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=196     x=55   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=197     x=66   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=198     x=12   y=48   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=199     x=77   y=0    width=11   height=18   xoffset=-1   yoffset=-3   xadvance=11   page=0    chnl=0
char id=200     x=88   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=201     x=99   y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=202     x=110  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=203     x=121  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=204     x=132  y=0    width=8    height=17   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=205     x=140  y=0    width=9    height=17   xoffset=-1   yoffset=-2   xadvance=9    page=0    chnl=0
char id=206     x=149  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=207     x=160  y=0    width=10   height=17   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=209     x=170  y=0    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=210     x=182  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=211     x=193  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=212     x=204  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=213     x=215  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=214     x=226  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=216     x=27   y=48   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=217     x=237  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=218     x=248  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=219     x=259  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=220     x=270  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=221     x=281  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=222     x=39   y=48   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=223     x=50   y=48   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=224     x=60   y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=225     x=71   y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=226     x=82   y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=227     x=93   y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=228     x=104  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=229     x=115  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=230     x=22   y=62   width=15   height=12   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=231     x=126  y=18   width=11   height=15   xoffset=-1   yoffset=-5   xadvance=11   page=0    chnl=0
char id=232     x=137  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=233     x=148  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=234     x=159  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=235     x=170  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=236     x=181  y=18   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=237     x=189  y=18   width=8    height=15   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=238     x=197  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=239     x=208  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=241     x=219  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=242     x=230  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=243     x=241  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=244     x=252  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=245     x=263  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=246     x=274  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=248     x=37   y=62   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=249     x=285  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=250     x=296  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=251     x=307  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=252     x=318  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=253     x=292  y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=254     x=465  y=0    width=11   height=16   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=255     x=303  y=0    width=11   height=17   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=268     x=131  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=269     x=395  y=48   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=270     x=314  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=271     x=62   y=48   width=16   height=14   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=282     x=325  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=283     x=329  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=305     x=49   y=62   width=7    height=12   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0
char id=327     x=336  y=0    width=12   height=17   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=328     x=340  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=338     x=78   y=48   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=339     x=56   y=62   width=15   height=12   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=344     x=348  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=345     x=351  y=18   width=10   height=15   xoffset=-1   yoffset=-2   xadvance=10   page=0    chnl=0
char id=352     x=359  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=353     x=361  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=356     x=370  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=357     x=93   y=48   width=14   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=366     x=381  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=367     x=372  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=376     x=392  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=381     x=403  y=0    width=11   height=17   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=382     x=383  y=18   width=11   height=15   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=402     x=476  y=0    width=9    height=16   xoffset=-1   yoffset=-4   xadvance=9    page=0    chnl=0
char id=913     x=109  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=914     x=120  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=915     x=107  y=48   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=916     x=118  y=48   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=917     x=153  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=918     x=365  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=919     x=186  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=920     x=131  y=48   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=921     x=197  y=34   width=7    height=14   xoffset=-1   yoffset=-2   xadvance=7    page=0    chnl=0 
char id=922     x=215  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=923     x=144  y=48   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=924     x=236  y=34   width=14   height=14   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0 
char id=925     x=250  y=34   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=926     x=157  y=48   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=927     x=168  y=48   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=928     x=181  y=48   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=929     x=194  y=48   width=12   height=14   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0 
char id=931     x=206  y=48   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=932     x=296  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=933     x=354  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=934     x=217  y=48   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=935     x=343  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=936     x=232  y=48   width=15   height=14   xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0 
char id=937     x=247  y=48   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=945     x=71   y=62   width=12   height=12   xoffset=-1   yoffset=-2   xadvance=12   page=0    chnl=0
char id=946     x=485  y=0    width=11   height=16   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=947     x=260  y=48   width=13   height=14   xoffset=-1   yoffset=-4   xadvance=13   page=0    chnl=0
char id=948     x=273  y=48   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=949     x=83   y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=950     x=496  y=0    width=10   height=16   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=951     x=284  y=48   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=952     x=295  y=48   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0 
char id=953     x=240  y=62   width=8    height=11   xoffset=-1   yoffset=-2   xadvance=8    page=0    chnl=0
char id=954     x=94   y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=955     x=306  y=48   width=13   height=14   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0 
char id=956     x=319  y=48   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=957     x=105  y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=958     x=0    y=18   width=10   height=16   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=959     x=116  y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=960     x=127  y=62   width=13   height=12   xoffset=-1   yoffset=-2   xadvance=13   page=0    chnl=0
char id=961     x=330  y=48   width=11   height=14   xoffset=-1   yoffset=-4   xadvance=11   page=0    chnl=0
char id=962     x=501  y=34   width=10   height=14   xoffset=-1   yoffset=-4   xadvance=10   page=0    chnl=0
char id=963     x=140  y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=964     x=151  y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=965     x=162  y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=966     x=341  y=48   width=15   height=14   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=967     x=173  y=62   width=11   height=12   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=968     x=356  y=48   width=15   height=14   xoffset=-1   yoffset=-4   xadvance=15   page=0    chnl=0
char id=969     x=184  y=62   width=14   height=12   xoffset=-1   yoffset=-2   xadvance=14   page=0    chnl=0
char id=988     x=164  y=34   width=11   height=14   xoffset=-1   yoffset=-2   xadvance=11   page=0    chnl=0
char id=8211    x=361  y=62   width=8    height=6    xoffset=-1   yoffset=2    xadvance=8    page=0    chnl=0 
char id=8212    x=400  y=62   width=10   height=6    xoffset=-1   yoffset=2    xadvance=10   page=0    chnl=0
char id=8216    x=319  y=62   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=8217    x=293  y=62   width=7    height=8    xoffset=-1   yoffset=4    xadvance=7    page=0    chnl=0
char id=8220    x=326  y=62   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=8221    x=282  y=62   width=11   height=8    xoffset=-1   yoffset=4    xadvance=11   page=0    chnl=0
char id=8230    x=410  y=62   width=15   height=6    xoffset=-1   yoffset=-2   xadvance=15   page=0    chnl=0
char id=8482    x=348  y=62   width=14   height=7    xoffset=-2   yoffset=5    xadvance=13   page=0    chnl=0
char id=8486    x=247  y=48   width=13   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
char id=8487    x=371  y=48   width=13   height=14   xoffset=-2   yoffset=-2   xadvance=13   page=0    chnl=0
kernings count=26
kerning first=84 second=45 amount=-1
kerning first=199 second=45 amount=-1
kerning first=915 second=95 amount=-1
kerning first=46 second=63 amount=-3
kerning first=95 second=947 amount=-1
kerning first=915 second=45 amount=-1
kerning first=55 second=95 amount=-1
kerning first=191 second=191 amount=0
kerning first=63 second=63 amount=0
kerning first=45 second=106 amount=-1
kerning first=76 second=45 amount=-1
kerning first=268 second=45 amount=-1
kerning first=76 second=84 amount=-2
kerning first=76 second=63 amount=-3
kerning first=191 second=63 amount=-3
kerning first=76 second=89 amount=-2
kerning first=76 second=34 amount=-1
kerning first=947 second=95 amount=-1
kerning first=123 second=45 amount=-1
kerning first=45 second=84 amount=-1
kerning first=76 second=49 amount=-2
kerning first=81 second=63 amount=-1
kerning first=81 second=34 amount=-1
kerning first=63 second=191 amount=-3
kerning first=45 second=125 amount=-1
kerning first=67 second=45 amount=-1
